check process storm-nimbus with pidfile /var/run/storm-nimbus.pid
        start program = "/etc/init.d/storm-nimbus start"
        stop program = "/etc/init.d/storm-nimbus stop"

check process storm-supervisor with pidfile /var/run/storm-supervisor.pid
        start program = "/etc/init.d/storm-supervisor start"
        stop program = "/etc/init.d/storm-supervisor stop"

check process storm-ui with pidfile /var/run/storm-ui.pid
        start program = "/etc/init.d/storm-ui start"
        stop program = "/etc/init.d/storm-ui stop"